# study

./: .gitignore  pom.xml
common/: pom.xml
db/: pom.xml
db/mysql/: pom.xml
db/mysql/src/main/java/com/wyq/mysql/lock/: DeadLock.java  JdumpTest.java  TestMap.java
db/oracle/: pom.xml
db/postgresql/: pom.xml
db/sqlserver/: pom.xml
db/src/main/java/com/wyq/oracle/: OracleJdbcTest.java
druid/: pom.xml
dubbo/: pom.xml
dubbo/study.dubbo.consumer/: pom.xml
dubbo/study.dubbo.consumer/src/main/java/com/wyq/study/dubbo/: ConsumerLauncher.java
dubbo/study.dubbo.consumer/src/main/java/com/wyq/study/dubbo/controller/: UserController.java
dubbo/study.dubbo.consumer/src/main/java/com/wyq/study/dubbo/injector/: Empty.java
dubbo/study.dubbo.consumer/src/main/java/com/wyq/study/dubbo/runtime/: AgentBeanFactoryConfigurer.java  AgentRuntime.java  Reporter.java  ReporterApplicationContextInitializer.java
dubbo/study.dubbo.consumer/src/main/resources/: application.properties
dubbo/study.dubbo.facade/: pom.xml
dubbo/study.dubbo.facade/src/main/java/com/wyq/study/dubbo/facade/: MyResponse.java  Response.java  TestService.java  User.java  UserService.java
dubbo/study.dubbo.provider/: pom.xml
dubbo/study.dubbo.provider/src/main/java/com/wyq/study/dubbo/provider/: ProviderLauncher.java
dubbo/study.dubbo.provider/src/main/java/com/wyq/study/dubbo/provider/controller/: UserController.java
dubbo/study.dubbo.provider/src/main/java/com/wyq/study/dubbo/provider/inject/: Empty.java
dubbo/study.dubbo.provider/src/main/java/com/wyq/study/dubbo/provider/service/: MyAdvice.java  TestServiceImpl.java  UserServiceImpl.java
dubbo/study.dubbo.provider/src/main/resources/: application.properties
flink/: pom.xml
flink/common/: pom.xml
flink/connector/: pom.xml
flink/src/main/java/com/wyq/flink/sink/: FlinkKafkaProducer011Test.java
flink/src/main/java/com/wyq/flink/source/: KafkaSource.java
flink/src/main/scala/source/: kafkaSourceTest.scala  testScala.scala
hadoop/: pom.xml
hadoop/src/main/java/com/wyq/hadoop/: HadoopTest.java
hbase/: pom.xml
hbase/src/main/java/com/wyq/hbase/: HbaseUtil.java
hbase/src/main/resources/: hbase.txt
hive/: pom.xml
hive/src/main/java/com/google/common/util/concurrent/: MoreExecutors.java
hive/src/main/java/com/wyq/hive/jdbc/: HiveOperator.java
hive/src/test/java/com/wyq/hive/jdbc/: TestHive.java
java/: pom.xml
java/src/main/java/com/wyq/java/annotation/: Annotation1.java  Annotation2.java  Processor.java
java/src/main/java/com/wyq/java/autoclose/: Resource.java
java/src/main/java/com/wyq/java/concurrent/: CyclicBarrierDemo.java  ExecutorTest.java  SemaphoreDemo.java
java/src/main/java/com/wyq/java/lang/: ClassLoaderTest.java  TestClassLoader.java  TestClassLoaderImpl.java
java/src/main/java/com/wyq/java/nio/: BufferApi.java  ByteBufferTest.java  ChannelTest.java  Client.java  SelectorServer.java  Server.java  Server2.java
java/src/main/java/com/wyq/java/reflex/: ClassTest.java  Dog.java  User.java
java/src/main/java/com/wyq/java/shell/: ShellExecutor.java
java/src/main/java/com/wyq/java/thread/: ThreadTest.java
java/src/main/java/com/wyq/java/thread/lock/: LiveLockTest.java
java/src/main/resources/: logback.xml
java/src/main/resources/shell/: hello.cmd
kafka/: pom.xml
kafka/src/main/java/com/wyq/kafka/: BaseKafkaConsumer.java  LowerConsumer.java  MyConsumer1.java  MyConsumer2.java  MyKafkaConsumer.java  MyKafkaProducer.java
leetcode/: pom.xml
leetcode/src/main/java/com/wyq/algorithm/: Offer.java  Offer06.java  Offer07.java  Offer10_1.java  Offer10_2.java  Offer11.java  Offer64.java  Solution.java
leetcode/src/test/java/com/wyq/algorithm/: Solution.java
livy/: pom.xml
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/wyq/mybatis/: MyBatisApplication.java
mybatis/src/main/java/com/wyq/mybatis/application/: UserApplicationService.java
mybatis/src/main/java/com/wyq/mybatis/mybatis/dataobject/: User.java
mybatis/src/main/java/com/wyq/mybatis/rest/: UserController.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/com/wyq/mybatis/: SpringRedisApplicationTests.java
presto/: pom.xml
redis/: pom.xml  redis.md
redis/redis-session/: pom.xml
redis/redis-session/src/main/java/com/wyq/redis/session/: RedisSessionLauncher.java
redis/redis-session/src/main/resources/: application.properties
redis/src/main/java/com/wyq/redis/api/: RedisClusterTest.java  RedisTest.java  TestJedisSentinelPool.java
redis/src/main/java/com/wyq/redis/springboot/: RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/wyq/redis/springboot/: SpringRedisApplicationTests.java
socket/: pom.xml
socket/src/main/java/com/wyq/socket/: SocketClient.java  SocketServer.java
spark/: pom.xml
spark/src/main/java/com/wyq/spark/: HelloWorld.scala
spark/src/main/resources/data/: wordcount.txt
springboot/src/main/java/com/wyq/springboot/: HelloWorld.java
springboot/src/main/java/com/wyq/springboot/annotaion/: Annotation1.java  Annotation2.java  Processor.java
springboot/src/main/java/com/wyq/springboot/application/: MailApplicationService.java
springboot/src/main/java/com/wyq/springboot/bean/: BeanAwareImpl.java  BeanFactoryPostProcessorImpl.java  BeanPostProcessorImpl.java  Cat.java  DoByApplicationListener.java  Dog.java  MyFactoryBean.java  People.java  TestService.java  TestService2.java
springboot/src/main/java/com/wyq/springboot/binlog/: CanalClient.java  Test.java
springboot/src/main/java/com/wyq/springboot/controller/: EmailController.java  TestController.java
springboot/src/main/java/com/wyq/springboot/injection/: InjectionUtil.java
springcloud/: pom.xml
storm/: pom.xml
util/: pom.xml
util/src/main/java/com.wyq.net/: TelnetUtil.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/wyq/zookeeper/: ZKCreate.java  ZookeeperClient.java  ZookeeperConnection.java
zookeeper/src/main/java/com/wyq/zookeeper/lock/: ZookeeperLockTest.java  ZookeeperSession.java
(+13 files in other folders)
