<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.wyq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>study.dubbo.provider</module>
        <module>study.dubbo.consumer</module>
        <module>study.dubbo.facade</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wyq</groupId>
            <artifactId>study.dubbo.facade</artifactId>
        </dependency>
    </dependencies>
</project>