# spring.redis.database=0
# spring.redis.host=hadoop001
# spring.redis.port=6379
# spring.redis.password=
# spring.redis.database=0
# spring.redis.password=123456

# pool settings ...³ØÅäÖÃ

#ÉÚ±ø¼àÌıredis serverÃû³Æ
spring.redis.sentinel.master=myredis
#ÉÚ±øµÄÅäÖÃÁĞ±í
spring.redis.sentinel.nodes=hadoop001:26379,hadoop002:26379,hadoop003:26379
#spring.redis.sentinel.password=123456
#spring.redis.password=123456